# LoVet-webProject-PUJ

./: PaginaExperiencias.html  PaginaPersonal.html  PaginaServicios.html  README.md  landingPage.html  mydatabase.mv.db  mydatabase.trace.db  script.js
Complete/BackEnd/: .gitignore  hey.txt  mydatabase.mv copy.db  mydatabase.trace copy.db  mydatabase.trace.db  pom copy.xml  pom.xml
Complete/BackEnd/src/main/java/com/example/demo/DTOs/: AdminDTO.java  AdminMapper.java
Complete/BackEnd/src/main/java/com/example/demo/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
Complete/BackEnd/src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  ClienteController.java  MascotaController.java  MedsController.java  TratamientoController.java  VeterinarioController.java
Complete/BackEnd/src/main/java/com/example/demo/model/: Admin.java  Cliente.java  DatabaseInit.java  Mascota.java  Medicamento.java  Rol.java  Tratamiento.java  UserEntity.java  Veterinario.java
Complete/BackEnd/src/main/java/com/example/demo/repository/: AdminRepository.java  ClienteRepository.java  MascotaRepository.java  MedsRepository.java  RolRepository.java  TratamientoRepository.java  UserRepository.java  VeterinarioRepository.java
Complete/BackEnd/src/main/java/com/example/demo/security/: JwtRequest.java  JwtResponse.java  TokenProvider.java
Complete/BackEnd/src/main/java/com/example/demo/service/: AdminService.java  AdminServiceImpl.java  ClienteService.java  ClienteServiceImpl.java  CustomUserDetailsService.java  ExcelLoadService.java  MascotaService.java  MascotaServiceImpl.java  MedicamentoService.java  TratamientoService.java  VeterinarioService.java
Complete/BackEnd/src/main/resources/: application.properties
Complete/FrontEnd/: package-lock.json  package.json  tsconfig.json
Complete/FrontEnd/src/: index.html  styles.css
Complete/FrontEnd/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Complete/FrontEnd/src/app/auth/: auth.guard.ts  auth.service.ts  jwt.interceptor.ts
Complete/FrontEnd/src/app/components/admin/manage-pets/: manage-pets.component.spec.ts  manage-pets.component.ts
Complete/FrontEnd/src/app/components/admin/manage-vets/: manage-vets.component.html  manage-vets.component.spec.ts  manage-vets.component.ts
Complete/FrontEnd/src/app/components/authentication/login/: login.component.css  login.component.html  login.component.ts
Complete/FrontEnd/src/app/components/authentication/logup/: logup.component.spec.ts  logup.component.ts
Complete/FrontEnd/src/app/components/authetication/: authetication.component.ts
Complete/FrontEnd/src/app/components/crud-clientes/crear-cliente/: crear-cliente.component.html  crear-cliente.component.ts
Complete/FrontEnd/src/app/components/crud-clientes/detalles-cliente/: detalles-cliente.component.css  detalles-cliente.component.html  detalles-cliente.component.ts
Complete/FrontEnd/src/app/components/crud-clientes/lista-clientes/: lista-clientes.component.html  lista-clientes.component.ts
Complete/FrontEnd/src/app/components/crud-mascotas/crear-mascota/: crear-mascota.component.ts
Complete/FrontEnd/src/app/components/crud-mascotas/detalles-mascota/: detalles-mascota.component.css  detalles-mascota.component.html  detalles-mascota.component.ts
Complete/FrontEnd/src/app/components/crud-mascotas/lista-mascotas/: lista-mascotas.component.html  lista-mascotas.component.ts
Complete/FrontEnd/src/app/components/home/footer/: footer.component.html
Complete/FrontEnd/src/app/models/: cliente.ts  mascota.ts  medicamento.ts  servicio.ts  tratamiento.ts  veterinario.ts
Complete/FrontEnd/src/app/nav-bar-vets/: nav-bar-vets.component.spec.ts  nav-bar-vets.component.ts
Complete/FrontEnd/src/app/services/: clientes.service.ts  mascotas.service.spec.ts  mascotas.service.ts  medicamento.service.ts  tratamiento.service.ts  veterinario.service.ts
Complete/FrontEnd/src/app/services/mascotas/: mascota-mock.service.spec.ts  mascota-mock.service.ts
SpringBoot/demo/: .gitignore
SpringBoot/demo/src/main/resources/: application.properties
SpringBoot/demo/src/main/resources/static/js/: logup.js  (+1 more)
SpringBoot/demo/src/main/resources/templates/: Login.html  PaginaExperiencias.html  PaginaPersonal.html  crear_cliente.html  crear_mascota.html  modificar_mascota.html  mostrar_cliente.html  mostrar_todas_mascotas.html
demo/: pom.xml
demo/src/main/resources/: application.properties
demo/src/main/resources/static/js/: login.js  script.js
demo/src/main/resources/static/styles/: clientes.css  landingPage.css  mascotasEstilos.css  pagination.css
demo/src/main/resources/templates/: Login.html  PaginaExperiencias.html  PaginaPersonal.html  PaginaServicios.html  README.md  crear_cliente.html  crear_mascota.html  landingPage.html  modificar_mascota.html  mostrar_cliente.html  mostrar_mascota.html  mostrar_mascotas_cliente.html  mostrar_todas_mascotas.html  mostrar_todos_clientes.html  paginaErrorMascotaNotfound.html
demo/src/main/resources/templates/generalLayouts/: clientLayout.html
demo/src/main/resources/templates/generalViews/: footer.html  navBar.html
styles/: landingPage.css
(+67 files in other folders)
