server.port=8088

#datasource
spring.jpa.database=h2
spring.datasource.dbcp2.driver-class-name=org.h1.Driver

#nombre base de datos
spring.datasource.url=jdbc:h2:file:./mydatabase
spring.datasource.username=da
spring.datasource.password=

